MONGODB_URI="mongodb+srv://ricky20768:hDGYjOdG9Im0LInl@cluster0.yg0aj9h.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51ObpjMFNoMwhXcUZr24pJkGtXhEeR6SRiaV8qpUEBpLvZmjYVKB5cSMI5gn7QNLhxCPF1Lq03YGC1Sq5sd3sGF7T00DgxwY8L0"
STRIPE_SK="sk_test_51ObpjMFNoMwhXcUZL1947bqnAfsU5tTnp3g4IyYPyAqoKJmWaqDqe8bCmmPwZlGbs9waHGhq89uFmQYfvKhJdosX008E9EcLB2"
PUBLIC_URL="http://localhost:3000"